[defaults]
display_skipped_hosts = False
pipelining = True
forks = 100
ansible_managed = Ansible managed file
nocows = 1
retry_files_enabled = False
inventory = inventory.ini
remote_user = ec2-user
ansible_ssh_private_key_file = /home/kowalski/.ssh/id_rsa
